PORT=4000
CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h



POSTGRES_PORT=7777
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=nestjs
DATABASE_URL="postgres://postgres:postgres@localhost:5432/nestjs"


DOCKER_POSTGRES_DATA_PATH=H:/docker/postgresql/data
DOCKER_POSTGRES_CONF_PATH=H:/docker/postgresql/conf
